pugs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body> 
    <h1 class="jerry">Hello, World</h1><a href="https://www.google.ru" target="_self">google</a>
    <div>
      <nav class="menu">
        <ul class="menu__list">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Услуги</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <nav class="menu">
      <ul class="menu_item">
        <li><a href="./exem1.html">Site 1</a></li>
        <li><a href="./exem2.html">Site 2</a></li>
        <li><a href="./exem3.html">Site 3</a></li>
      </ul>
    </nav>
    <ul class="chronometr">
      <li>15</li>
      <li>14</li>
      <li>13</li>
      <li>12</li>
      <li>11</li>
      <li>10</li>
      <li>9</li>
      <li>8</li>
      <li>7</li>
      <li>6</li>
      <li>5</li>
      <li>4</li>
      <li>3</li>
      <li>2</li>
      <li>1</li>
    </ul>
        <article class="article">
          <h1>Заголовок страницы</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </article><a class="link-btn" href="/link.html">linkName</a>
        <ul id="myList">
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>7</li>
          <li>7</li>
        </ul>
  </body>
</html>

pugs/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        h1.jerry Hello, World
        a(href="https://www.google.ru",target="_self") google
        include ./header.pug
        nav.menu
            ul.menu_item
                each value, index in {'Site 1' : 'exem1', 'Site 2' : 'exem2', 'Site 3' : 'exem3'}
                    li
                        a(href="./"+value+".html")= index
        include ./size.pug
        include ./mixin.pug
